-- category
INSERT INTO CATEGORY VALUES("CAT01","FOOD ITEMS");
INSERT INTO CATEGORY VALUES("CAT02","COSMETICS");
INSERT INTO CATEGORY VALUES("CAT03","CLOTHES");
INSERT INTO CATEGORY VALUES("CAT04","TOYS");

-- product
INSERT INTO PRODUCT VALUES("P101","BISCUIT", 20, "CAT01");
INSERT INTO PRODUCT VALUES("P102","CHOCOLATE", 80, "CAT01");
INSERT INTO PRODUCT VALUES("P103","SWEETS", 200, "CAT01");
INSERT INTO PRODUCT VALUES("P104","SOAP", 50, "CAT02");
INSERT INTO PRODUCT VALUES("P105","SHAMPOO", 120, "CAT02");
INSERT INTO PRODUCT VALUES("P106","PERFUME", 450, "CAT02");
INSERT INTO PRODUCT VALUES("P107","SHIRT", 1500, "CAT03");
INSERT INTO PRODUCT VALUES("P108","SAREE", 2000, "CAT03");
INSERT INTO PRODUCT VALUES("P109","IRON MAN TOY", 500, "CAT04");

-- location
INSERT INTO LOCATION VALUES("L101", 'CHENNAI');
INSERT INTO LOCATION VALUES("L102", 'TRICHY');
INSERT INTO LOCATION VALUES("L103", 'BANGALORE');

-- customer
INSERT INTO CUSTOMER VALUES("C101", "HAMEN", '1998-09-20','M', '9688441160', "L101");
INSERT INTO CUSTOMER VALUES("C102", "VIPPIN", '2000-01-20', 'M', '9685441160', "L101");
INSERT INTO CUSTOMER VALUES("C103", "LINI", '1990-1-22', 'F', '9656741160', "L101");
INSERT INTO CUSTOMER VALUES("C104", "VINI", '1987-05-10', 'F', '6788441160', "L102");
INSERT INTO CUSTOMER VALUES("C105", "ANI", '1998-09-20', 'F', '9688123460', "L102");
INSERT INTO CUSTOMER VALUES("C106", "ROCKY", '1998-09-20','M', '9688441560', "L103");
INSERT INTO CUSTOMER VALUES("C107", "ADITYA", '2000-01-20', 'M', '9685641160', "L103");
INSERT INTO CUSTOMER VALUES("C108", "REMO", '1990-1-22', 'F', '9656741760', "L103");

-- sales_executive
INSERT INTO SALES_EXECUTIVE VALUES("SE101", "PRABA",'1998-09-20', 'M', '9688441160');
INSERT INTO SALES_EXECUTIVE VALUES("SE102", "SOUMYA",'2001-06-19', 'F', '6377741160');
INSERT INTO SALES_EXECUTIVE VALUES("SE103", "AJAY",'1997-01-07', 'M', '9688441135');
INSERT INTO SALES_EXECUTIVE VALUES("SE104", "PARTHI",'1995-01-07', 'M', '9688441135');
INSERT INTO SALES_EXECUTIVE VALUES("SE105", "RIYA",'1997-01-07', 'F', '9685441135');

-- se_category
INSERT INTO SE_CATEGORY VALUES("SE101","CAT01");
INSERT INTO SE_CATEGORY VALUES("SE102","CAT01");
INSERT INTO SE_CATEGORY VALUES("SE103","CAT01");
INSERT INTO SE_CATEGORY VALUES("SE104","CAT01");
INSERT INTO SE_CATEGORY VALUES("SE101","CAT02");
INSERT INTO SE_CATEGORY VALUES("SE102","CAT02");
INSERT INTO SE_CATEGORY VALUES("SE103","CAT02");
INSERT INTO SE_CATEGORY VALUES("SE105","CAT02");


-- order_t
INSERT INTO ORDER_T VALUES("O101", "C101", "SE101", "2021-01-03");
INSERT INTO ORDER_T VALUES("O102", "C102", "SE101", "2021-01-03");
INSERT INTO ORDER_T VALUES("O103", "C103", "SE101", "2021-01-03");
INSERT INTO ORDER_T VALUES("O104", "C101", "SE102", "2021-01-04");
INSERT INTO ORDER_T VALUES("O105", "C102", "SE102", "2021-01-04");
INSERT INTO ORDER_T VALUES("O106", "C102", "SE102", "2021-01-08");
INSERT INTO ORDER_T VALUES("O107", "C104", "SE104", "2021-01-05");
INSERT INTO ORDER_T VALUES("O108", "C105", "SE104", "2021-01-05");
INSERT INTO ORDER_T VALUES("O109", "C105", "SE105", "2021-01-06");

-- order_product
INSERT INTO ORDER_PRODUCT VALUES("P101", "O101", 3);
INSERT INTO ORDER_PRODUCT VALUES("P105", "O101", 2);
INSERT INTO ORDER_PRODUCT VALUES("P106", "O102", 3);
INSERT INTO ORDER_PRODUCT VALUES("P104", "O102", 2);
INSERT INTO ORDER_PRODUCT VALUES("P102", "O102", 1);
INSERT INTO ORDER_PRODUCT VALUES("P108", "O103", 3);
INSERT INTO ORDER_PRODUCT VALUES("P107", "O103", 6);
INSERT INTO ORDER_PRODUCT VALUES("P103", "O104", 10);
INSERT INTO ORDER_PRODUCT VALUES("P101", "O105", 1);
INSERT INTO ORDER_PRODUCT VALUES("P105", "O105", 3);
INSERT INTO ORDER_PRODUCT VALUES("P101", "O106", 3);



